schema.proto

syntax = "proto3";

message Versions {
  string v8 = 1;
  string uv = 2;
  string node = 3;
}

message Options {
  string filename = 1;
  bool optimized = 2;
  repeated string externals = 3;
  repeated string assets = 4;
}

message Archive {
  Index index = 1;

  message Entry {
    uint32 mode = 1;
    uint32 size = 2;
    bytes buffer = 3;
  }

  message Index {
    uint32 size = 1;
    repeated Entry entries = 2;
    message Entry {
      uint32 id = 1;
      string filename = 2;
    }
  }
}
